<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="net_port_header_t" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>proto.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="standard_protocol_t" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAgAAAAAAAAAAAAAAAAAAIiABAAAAA=</HashCode>
      <FileName>proto.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="uint32" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proto.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>